<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPf-Lf-Ykt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOSDevCourse-->
        <scene sceneID="0b6-l5-8XE">
            <objects>
                <tableViewController id="hCH-qc-UiJ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9a-Xf-fRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPostCell" id="58W-Sv-2Sp" customClass="ANNewPostCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58W-Sv-2Sp" id="BXv-ZY-u8r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-Jb-9Nb">
                                            <rect key="frame" x="519" y="7" width="73" height="30"/>
                                            <color key="backgroundColor" red="0.385073059" green="0.5745729745" blue="0.82465277780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q8p-4u-Sln"/>
                                                <constraint firstAttribute="width" constant="73" id="oJc-x7-mpE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Add Post">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="sbh-OY-Dt0" kind="show" identifier="addPostSegue" id="fPl-Up-OSG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OTz-Jb-9Nb" secondAttribute="trailing" constant="8" id="ekw-ol-FW5"/>
                                        <constraint firstItem="OTz-Jb-9Nb" firstAttribute="centerY" secondItem="BXv-ZY-u8r" secondAttribute="centerY" id="f1h-4p-NEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addPostButton" destination="OTz-Jb-9Nb" id="q2D-0f-QS5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="400" id="cgT-Mk-B48" customClass="ANPostCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgT-Mk-B48" id="Myy-Au-6GF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-bs-EiR">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9Dy-Uj-T3C"/>
                                                <constraint firstAttribute="width" constant="50" id="uxR-GM-9fF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-YI-kAi">
                                            <rect key="frame" x="66" y="8" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="07 Feb 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-5u-Smp">
                                            <rect key="frame" x="66" y="37" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-Oo-fHA">
                                            <rect key="frame" x="8" y="66" width="584" height="131"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-AA-LRA">
                                            <rect key="frame" x="8" y="373" width="79" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="LuV-sh-9EQ"/>
                                                <constraint firstAttribute="width" constant="79" id="Xil-Wa-4mi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LuV-sh-9EQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-BM-1pd">
                                            <rect key="frame" x="95" y="373" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0m1-lB-EhS"/>
                                                <constraint firstAttribute="width" constant="126" id="kb6-TJ-7WK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kb6-TJ-7WK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-k7-JIt">
                                            <rect key="frame" x="495" y="373" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Cxk-fr-Pvs"/>
                                                <constraint firstAttribute="width" constant="126" id="pNz-J9-46Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pNz-J9-46Q"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-Pn-FXD">
                                            <rect key="frame" x="543" y="373" width="49" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="AeC-iZ-3gi"/>
                                                <constraint firstAttribute="width" constant="126" id="uMM-Qc-SQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uMM-Qc-SQq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-Cm-Zf4">
                                            <rect key="frame" x="180" y="205" width="240" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-2E-0Gu">
                                            <rect key="frame" x="402" y="273" width="190" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-fn-t2o">
                                            <rect key="frame" x="205" y="273" width="190" height="92"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zie-2v-ikc">
                                            <rect key="frame" x="8" y="273" width="190" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yaD-AA-LRA" firstAttribute="top" secondItem="zie-2v-ikc" secondAttribute="bottom" constant="8" id="03o-28-ZzO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZmW-k7-JIt" secondAttribute="bottom" constant="0.5" id="3zN-t0-6sJ"/>
                                        <constraint firstItem="PxL-2E-0Gu" firstAttribute="leading" secondItem="7pe-fn-t2o" secondAttribute="trailing" constant="7" id="4Ee-eR-ue7"/>
                                        <constraint firstItem="vDS-YI-kAi" firstAttribute="leading" secondItem="m6t-bs-EiR" secondAttribute="trailing" constant="8" id="4VH-nv-ifi"/>
                                        <constraint firstItem="VdP-Pn-FXD" firstAttribute="top" secondItem="PxL-2E-0Gu" secondAttribute="bottom" constant="8" id="8de-LZ-h0h"/>
                                        <constraint firstItem="PV9-BM-1pd" firstAttribute="top" secondItem="zie-2v-ikc" secondAttribute="bottom" constant="8" id="8lK-5A-QeO"/>
                                        <constraint firstItem="7pe-fn-t2o" firstAttribute="top" secondItem="qTC-Cm-Zf4" secondAttribute="bottom" constant="8" id="Fwd-Hr-Tb8"/>
                                        <constraint firstItem="PV9-BM-1pd" firstAttribute="top" secondItem="qTC-Cm-Zf4" secondAttribute="bottom" constant="8" id="GHU-qr-jTW"/>
                                        <constraint firstItem="qTC-Cm-Zf4" firstAttribute="centerX" secondItem="Myy-Au-6GF" secondAttribute="centerX" id="IDe-je-xTP"/>
                                        <constraint firstItem="yaD-AA-LRA" firstAttribute="top" secondItem="7pe-fn-t2o" secondAttribute="bottom" constant="8" id="IdU-OG-BBy"/>
                                        <constraint firstItem="m6t-bs-EiR" firstAttribute="top" secondItem="Myy-Au-6GF" secondAttribute="top" constant="8" id="Isz-0A-Pwj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="z7b-Oo-fHA" secondAttribute="leading" id="IzP-zo-P3m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7b-Oo-fHA" secondAttribute="trailing" id="Mte-x3-50m"/>
                                        <constraint firstItem="PV9-BM-1pd" firstAttribute="leading" secondItem="yaD-AA-LRA" secondAttribute="trailing" constant="8" id="N7e-Xc-4PB"/>
                                        <constraint firstAttribute="trailing" secondItem="VdP-Pn-FXD" secondAttribute="trailing" constant="8" id="Nw4-PT-N9q"/>
                                        <constraint firstItem="7pe-fn-t2o" firstAttribute="width" secondItem="zie-2v-ikc" secondAttribute="width" id="QUf-e6-cjS"/>
                                        <constraint firstItem="e1c-5u-Smp" firstAttribute="leading" secondItem="m6t-bs-EiR" secondAttribute="trailing" constant="8" id="Qsw-1o-bnk"/>
                                        <constraint firstItem="zie-2v-ikc" firstAttribute="top" secondItem="qTC-Cm-Zf4" secondAttribute="bottom" constant="8" id="U9r-vY-fnI"/>
                                        <constraint firstItem="yaD-AA-LRA" firstAttribute="top" secondItem="z7b-Oo-fHA" secondAttribute="bottom" constant="8" id="XDU-4F-MhW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PV9-BM-1pd" secondAttribute="bottom" constant="0.5" id="bqR-jk-iE7"/>
                                        <constraint firstItem="7pe-fn-t2o" firstAttribute="leading" secondItem="zie-2v-ikc" secondAttribute="trailing" constant="7" id="cku-uQ-5at"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PxL-2E-0Gu" secondAttribute="trailing" id="dR4-MZ-qE5"/>
                                        <constraint firstItem="qTC-Cm-Zf4" firstAttribute="top" secondItem="z7b-Oo-fHA" secondAttribute="bottom" constant="8" id="eeQ-7k-QbQ"/>
                                        <constraint firstItem="z7b-Oo-fHA" firstAttribute="top" secondItem="m6t-bs-EiR" secondAttribute="bottom" constant="8" id="egq-41-06e"/>
                                        <constraint firstAttribute="bottom" secondItem="yaD-AA-LRA" secondAttribute="bottom" constant="8.5" id="ejM-N8-2cJ"/>
                                        <constraint firstAttribute="bottom" secondItem="VdP-Pn-FXD" secondAttribute="bottom" constant="8.5" id="h4X-Hl-yrf"/>
                                        <constraint firstItem="e1c-5u-Smp" firstAttribute="top" secondItem="vDS-YI-kAi" secondAttribute="bottom" constant="8" id="jzQ-ns-CM3"/>
                                        <constraint firstItem="ZmW-k7-JIt" firstAttribute="top" secondItem="PxL-2E-0Gu" secondAttribute="bottom" constant="8" id="kqb-nV-Rnd"/>
                                        <constraint firstItem="VdP-Pn-FXD" firstAttribute="leading" secondItem="ZmW-k7-JIt" secondAttribute="trailing" constant="8" id="l1J-bl-3Yy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1c-5u-Smp" secondAttribute="trailing" id="m5J-o2-Uws"/>
                                        <constraint firstItem="ZmW-k7-JIt" firstAttribute="top" secondItem="qTC-Cm-Zf4" secondAttribute="bottom" constant="8" id="p6Y-Qy-aXG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zie-2v-ikc" secondAttribute="leading" id="prf-Py-Se9"/>
                                        <constraint firstItem="z7b-Oo-fHA" firstAttribute="top" secondItem="e1c-5u-Smp" secondAttribute="bottom" constant="8" id="rSW-5g-hB2"/>
                                        <constraint firstItem="PxL-2E-0Gu" firstAttribute="top" secondItem="qTC-Cm-Zf4" secondAttribute="bottom" constant="8" id="sEh-UY-dpK"/>
                                        <constraint firstItem="PV9-BM-1pd" firstAttribute="leading" secondItem="yaD-AA-LRA" secondAttribute="trailing" constant="8" id="sP6-SV-ny4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vDS-YI-kAi" secondAttribute="trailing" id="tMC-Lc-IdW"/>
                                        <constraint firstItem="PV9-BM-1pd" firstAttribute="top" secondItem="7pe-fn-t2o" secondAttribute="bottom" constant="8" id="ua7-ZK-gpS"/>
                                        <constraint firstItem="m6t-bs-EiR" firstAttribute="leading" secondItem="Myy-Au-6GF" secondAttribute="leading" constant="8" id="xN0-MF-ahX"/>
                                        <constraint firstItem="yaD-AA-LRA" firstAttribute="leading" secondItem="Myy-Au-6GF" secondAttribute="leading" constant="8" id="yKI-3B-pUP"/>
                                        <constraint firstItem="PxL-2E-0Gu" firstAttribute="width" secondItem="zie-2v-ikc" secondAttribute="width" id="zdf-fk-J6y"/>
                                        <constraint firstAttribute="topMargin" secondItem="vDS-YI-kAi" secondAttribute="top" id="zh8-yH-BWj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QUf-e6-cjS"/>
                                            <exclude reference="XDU-4F-MhW"/>
                                            <exclude reference="GHU-qr-jTW"/>
                                            <exclude reference="N7e-Xc-4PB"/>
                                            <exclude reference="zdf-fk-J6y"/>
                                            <exclude reference="p6Y-Qy-aXG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="PV9-BM-1pd" id="kSp-yx-sZF"/>
                                    <outlet property="dateLabel" destination="e1c-5u-Smp" id="WV7-pi-xw9"/>
                                    <outlet property="fullNameLabel" destination="vDS-YI-kAi" id="Qeb-ft-Pao"/>
                                    <outlet property="galleryImageViewFirst" destination="zie-2v-ikc" id="Lh7-iL-7bB"/>
                                    <outlet property="galleryImageViewSecond" destination="7pe-fn-t2o" id="pZc-kk-Q9L"/>
                                    <outlet property="galleryImageViewThird" destination="PxL-2E-0Gu" id="7f8-O3-idJ"/>
                                    <outlet property="likesCountLabel" destination="VdP-Pn-FXD" id="KaD-QQ-Mq9"/>
                                    <outlet property="postAuthorImageView" destination="m6t-bs-EiR" id="0pT-Be-dDA"/>
                                    <outlet property="postImageView" destination="qTC-Cm-Zf4" id="om1-uk-ABM"/>
                                    <outlet property="postTextLabel" destination="z7b-Oo-fHA" id="kMh-8v-LgA"/>
                                    <outletCollection property="galleryImageViews" destination="zie-2v-ikc" id="j9H-i5-FdE"/>
                                    <outletCollection property="galleryImageViews" destination="7pe-fn-t2o" id="Vks-NL-dsN"/>
                                    <outletCollection property="galleryImageViews" destination="PxL-2E-0Gu" id="0Qo-jt-s6W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCH-qc-UiJ" id="i3F-9J-aS9"/>
                            <outlet property="delegate" destination="hCH-qc-UiJ" id="mpg-Gk-4gY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOSDevCourse" id="a8D-h6-L2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-Qw-byE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="96"/>
        </scene>
        <!--Adding Post-->
        <scene sceneID="Nmw-No-GIP">
            <objects>
                <viewController id="sbh-OY-Dt0" customClass="ANAddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrN-hX-6ku"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tl-mg-Tq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEW-00-fWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-6g-IA4">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="sbh-OY-Dt0" id="n2N-A0-7AX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.385073059" green="0.5745729745" blue="0.82465277780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Weg-6g-IA4" secondAttribute="trailing" id="5Wo-4k-sSA"/>
                            <constraint firstItem="0Tl-mg-Tq8" firstAttribute="top" secondItem="Weg-6g-IA4" secondAttribute="bottom" constant="20" id="BVB-GD-crJ"/>
                            <constraint firstItem="0Tl-mg-Tq8" firstAttribute="top" secondItem="Weg-6g-IA4" secondAttribute="bottom" constant="269" id="RWL-kh-WoD"/>
                            <constraint firstItem="Weg-6g-IA4" firstAttribute="leading" secondItem="LEW-00-fWy" secondAttribute="leadingMargin" constant="160" id="SSB-GK-tzr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Weg-6g-IA4" secondAttribute="leading" id="aMs-XV-23L"/>
                            <constraint firstItem="Weg-6g-IA4" firstAttribute="top" secondItem="WrN-hX-6ku" secondAttribute="bottom" constant="139" id="iKy-0h-wyF"/>
                            <constraint firstItem="Weg-6g-IA4" firstAttribute="top" secondItem="WrN-hX-6ku" secondAttribute="bottom" constant="26" id="rOV-px-w6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Weg-6g-IA4" secondAttribute="trailing" constant="160" id="wax-qs-4rD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSB-GK-tzr"/>
                                <exclude reference="iKy-0h-wyF"/>
                                <exclude reference="wax-qs-4rD"/>
                                <exclude reference="RWL-kh-WoD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Adding Post" id="lxl-gt-5dz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tTU-nX-jIh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionCancel:" destination="sbh-OY-Dt0" id="u0W-Jy-hL8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="l89-Fz-dEG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionSend:" destination="sbh-OY-Dt0" id="1IB-mR-e7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postMessageTextView" destination="Weg-6g-IA4" id="PyP-P8-GaB"/>
                        <outlet property="sendButton" destination="l89-Fz-dEG" id="62T-2h-0KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-20-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="96"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="qIM-RU-eLU">
            <objects>
                <tableViewController storyboardIdentifier="ANMessagesViewController" id="lvi-eP-w3T" customClass="ANMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CuH-qu-gxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newMessageCell" rowHeight="50" id="3rS-gL-F7p" customClass="ANNewMessageCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rS-gL-F7p" id="YHT-TE-vuy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-iX-I8i">
                                            <rect key="frame" x="8" y="9" width="503" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                            <connections>
                                                <action selector="actionTextChanged:" destination="3rS-gL-F7p" eventType="editingChanged" id="1Tt-Xx-TNJ"/>
                                                <outlet property="delegate" destination="3rS-gL-F7p" id="tmi-IC-Gai"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-oH-6yI">
                                            <rect key="frame" x="519" y="9" width="73" height="30"/>
                                            <color key="backgroundColor" red="0.385073059" green="0.5745729745" blue="0.82465277780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WmA-lK-cJo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="jmD-pA-UnQ"/>
                                                <constraint firstAttribute="width" constant="73" id="nWQ-Rz-Hn4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" title="Sending">
                                                <color key="titleColor" red="0.70528100849999997" green="1" blue="0.68743554839999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jmD-pA-UnQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="actionSendPressed:" destination="3rS-gL-F7p" eventType="touchUpInside" id="e3Q-TK-Fyv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eDm-oH-6yI" firstAttribute="leading" secondItem="yaj-iX-I8i" secondAttribute="trailing" constant="8" id="2Ek-vm-wU3"/>
                                        <constraint firstItem="yaj-iX-I8i" firstAttribute="leading" secondItem="YHT-TE-vuy" secondAttribute="leading" constant="8" id="49Z-zC-TBE"/>
                                        <constraint firstAttribute="bottom" secondItem="yaj-iX-I8i" secondAttribute="bottom" constant="10.5" id="Ajb-SE-9wr"/>
                                        <constraint firstItem="yaj-iX-I8i" firstAttribute="top" secondItem="YHT-TE-vuy" secondAttribute="top" constant="9" id="Q7N-RJ-Ufy"/>
                                        <constraint firstAttribute="bottom" secondItem="eDm-oH-6yI" secondAttribute="bottom" constant="10.5" id="Vit-yR-UZa"/>
                                        <constraint firstItem="eDm-oH-6yI" firstAttribute="top" secondItem="YHT-TE-vuy" secondAttribute="top" constant="9" id="dIe-SH-Zdz"/>
                                        <constraint firstAttribute="trailing" secondItem="eDm-oH-6yI" secondAttribute="trailing" constant="8" id="yPY-bD-rsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageTextField" destination="yaj-iX-I8i" id="9XB-48-yIh"/>
                                    <outlet property="sendMessageButton" destination="eDm-oH-6yI" id="ow4-nM-R24"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageReceivedCell" rowHeight="100" id="3C4-3x-Uah" customClass="ANMessageTableViewCell">
                                <rect key="frame" x="0.0" y="142" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C4-3x-Uah" id="Vcc-7K-lzz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-ye-8Yi">
                                            <rect key="frame" x="542" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="B2Y-3u-xtZ"/>
                                                <constraint firstAttribute="height" constant="50" id="IyV-75-PDL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="partnerFirstName partnerLastName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-Fj-zKY">
                                            <rect key="frame" x="8" y="8" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07 Feb 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-s9-U3a">
                                            <rect key="frame" x="8" y="37" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received by me" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w07-Rj-Gpi">
                                            <rect key="frame" x="8" y="66" width="584" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="4hr-ye-8Yi" secondAttribute="top" id="06c-07-wsT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="w07-Rj-Gpi" secondAttribute="leading" id="2bq-Gl-kzY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4hr-ye-8Yi" secondAttribute="trailing" id="3RJ-kE-ygs"/>
                                        <constraint firstAttribute="topMargin" secondItem="5dl-Fj-zKY" secondAttribute="top" id="AhC-eE-r9J"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mSD-s9-U3a" secondAttribute="leading" id="KZn-cG-BWv"/>
                                        <constraint firstItem="mSD-s9-U3a" firstAttribute="top" secondItem="5dl-Fj-zKY" secondAttribute="bottom" constant="8" id="Omh-La-3xd"/>
                                        <constraint firstItem="w07-Rj-Gpi" firstAttribute="top" secondItem="mSD-s9-U3a" secondAttribute="bottom" constant="8" id="PPx-qQ-ZcC"/>
                                        <constraint firstItem="w07-Rj-Gpi" firstAttribute="top" secondItem="mSD-s9-U3a" secondAttribute="bottom" constant="8" id="S17-C6-xaj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5dl-Fj-zKY" secondAttribute="leading" id="UH1-q2-thB"/>
                                        <constraint firstItem="w07-Rj-Gpi" firstAttribute="top" secondItem="4hr-ye-8Yi" secondAttribute="bottom" constant="8" id="ULe-pw-6bP"/>
                                        <constraint firstItem="4hr-ye-8Yi" firstAttribute="leading" secondItem="5dl-Fj-zKY" secondAttribute="trailing" constant="8" id="Y7r-qw-9HP"/>
                                        <constraint firstItem="mSD-s9-U3a" firstAttribute="top" secondItem="5dl-Fj-zKY" secondAttribute="bottom" constant="8" id="jjl-aR-iJk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w07-Rj-Gpi" secondAttribute="trailing" id="o1D-aS-X6M"/>
                                        <constraint firstItem="4hr-ye-8Yi" firstAttribute="leading" secondItem="mSD-s9-U3a" secondAttribute="trailing" constant="8" id="wLV-me-a4J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w07-Rj-Gpi" secondAttribute="bottom" id="ybZ-fH-OTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70528100849999997" green="1" blue="0.68743554839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="messageAuthorFullNameLabel" destination="5dl-Fj-zKY" id="Giz-b0-VCo"/>
                                    <outlet property="messageAuthorImageView" destination="4hr-ye-8Yi" id="RXb-kJ-Sm0"/>
                                    <outlet property="messageDateLabel" destination="mSD-s9-U3a" id="NGl-Zv-wMK"/>
                                    <outlet property="messageTextLabel" destination="w07-Rj-Gpi" id="x3M-3n-KRg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageSentCell" rowHeight="100" id="vw8-2a-A9t" customClass="ANMessageTableViewCell">
                                <rect key="frame" x="0.0" y="242" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw8-2a-A9t" id="xGN-hm-KHH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-g0-Eow">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1au-zB-5Ik"/>
                                                <constraint firstAttribute="height" constant="50" id="VHj-WW-uOr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="myFirstName myLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Z5-Aiu">
                                            <rect key="frame" x="66" y="8" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="07 Feb 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-eJ-hhL">
                                            <rect key="frame" x="66" y="37" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Sent from me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o47-um-voO">
                                            <rect key="frame" x="8" y="66" width="584" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxO-eJ-hhL" firstAttribute="leading" secondItem="KEY-g0-Eow" secondAttribute="trailing" constant="8" id="2T0-Vv-b0O"/>
                                        <constraint firstItem="uxO-eJ-hhL" firstAttribute="top" secondItem="xGN-hm-KHH" secondAttribute="topMargin" constant="29" id="37d-0S-VAd"/>
                                        <constraint firstItem="uxO-eJ-hhL" firstAttribute="top" secondItem="iLE-Z5-Aiu" secondAttribute="bottom" constant="8" id="NXK-pe-CHQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="o47-um-voO" secondAttribute="leading" id="R4g-W7-KsQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o47-um-voO" secondAttribute="bottom" id="TlC-Cg-X6p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uxO-eJ-hhL" secondAttribute="trailing" id="V78-4t-0iJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="KEY-g0-Eow" secondAttribute="top" id="Z82-3i-hoP"/>
                                        <constraint firstItem="iLE-Z5-Aiu" firstAttribute="leading" secondItem="KEY-g0-Eow" secondAttribute="trailing" constant="8" id="eup-5O-sMU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iLE-Z5-Aiu" secondAttribute="trailing" id="gmB-0S-9rR"/>
                                        <constraint firstItem="uxO-eJ-hhL" firstAttribute="top" secondItem="iLE-Z5-Aiu" secondAttribute="bottom" constant="8" id="hdu-Ba-yuu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KEY-g0-Eow" secondAttribute="leading" id="lOJ-1X-VjJ"/>
                                        <constraint firstItem="o47-um-voO" firstAttribute="top" secondItem="uxO-eJ-hhL" secondAttribute="bottom" constant="8" id="lyb-bE-4OD"/>
                                        <constraint firstItem="o47-um-voO" firstAttribute="top" secondItem="KEY-g0-Eow" secondAttribute="bottom" constant="8" id="nNF-tp-HoR"/>
                                        <constraint firstAttribute="topMargin" secondItem="iLE-Z5-Aiu" secondAttribute="top" id="tEb-re-nmk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o47-um-voO" secondAttribute="trailing" id="uSE-WQ-M4U"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="37d-0S-VAd"/>
                                            <exclude reference="hdu-Ba-yuu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.73948682570000002" green="0.90842090949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="messageAuthorFullNameLabel" destination="iLE-Z5-Aiu" id="AFm-5H-P7Z"/>
                                    <outlet property="messageAuthorImageView" destination="KEY-g0-Eow" id="MaR-mH-eel"/>
                                    <outlet property="messageDateLabel" destination="uxO-eJ-hhL" id="bex-Op-WP0"/>
                                    <outlet property="messageTextLabel" destination="o47-um-voO" id="m9n-EJ-rzj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvi-eP-w3T" id="Ch1-e4-GLW"/>
                            <outlet property="delegate" destination="lvi-eP-w3T" id="Qcn-9c-uiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIU-hP-MPF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FQz-Am-aFi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionComposePressed:" destination="lvi-eP-w3T" id="Xqe-yR-aKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-3G-Si1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSa-Qm-GZ5">
            <objects>
                <navigationController id="fPf-Lf-Ykt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVt-oy-cuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.385073059" green="0.5745729745" blue="0.82465277780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hCH-qc-UiJ" kind="relationship" relationship="rootViewController" id="cor-bc-xwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-G7-msG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbV-Vn-taa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiG-vS-b3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdP-2s-bYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.385073059" green="0.5745729745" blue="0.82465277780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvi-eP-w3T" kind="relationship" relationship="rootViewController" id="HBc-Xt-W6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awR-35-PnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-675"/>
        </scene>
    </scenes>
</document>
